====================================================================================================
Method                   Mean IoU     О”IoU   % Imp   BigвҶ‘   BigвҶ“   SevвҶ“     Worst      Best
====================================================================================================
Direct Transfer            0.1656        вҖ”       вҖ”      вҖ”      вҖ”      вҖ”         вҖ”         вҖ”
----------------------------------------------------------------------------------------------------
FDA (ОІ=0.01)               0.1635  -0.0021   48.3%     35     39     14   -0.3247   +0.3982
FDA (ОІ=0.05)               0.1600  -0.0055   46.7%     34     45      8   -0.3068   +0.3576
FDA (ОІ=0.10)               0.1604  -0.0052   47.5%     35     44      6   -0.3432   +0.3894
FDA (ОІ=0.15)               0.1647  -0.0009   45.8%     36     39      7   -0.3067   +0.3556
FDA (ОІ=0.20)               0.1591  -0.0065   46.2%     37     47     12   -0.3398   +0.3540
FDA (ОІ=0.25)               0.1636  -0.0019   46.2%     30     35      7   -0.3130   +0.4118
----------------------------------------------------------------------------------------------------
Wavelet (Оұ=0.01)           0.1688  +0.0032   46.2%     12      8      2   -0.2323   +0.1957
Wavelet (Оұ=0.05)           0.1729  +0.0074   56.7%     13     10      0   -0.1901   +0.2240
Wavelet (Оұ=0.10)           0.1746  +0.0090   54.6%     23     15      2   -0.2635   +0.2682
Wavelet (Оұ=0.20)           0.1814  +0.0159   60.0%     27      8      2   -0.2431   +0.3086
Wavelet (Оұ=0.30)           0.1882  +0.0226   59.2%     40     14      2   -0.2235   +0.3338
Wavelet (Оұ=0.40)           0.1992  +0.0337   59.6%     53     13      2   -0.2798   +0.3393
Wavelet (Оұ=0.50)           0.1985  +0.0329   60.4%     56     20      2   -0.2913   +0.4614
====================================================================================================

============================================================
KEY NUMBERS FOR PAPER
============================================================
Wavelet Оұ=0.40:
  Mean О”IoU: +0.0337
  % Improved: 59.6%
  Big gains (вүҘ0.10): 53
  Big drops (вүӨ-0.10): 13
  Severe drops (вүӨ-0.20): 2
  Worst: -0.2798
  Best: +0.3393
  Gain/Drop ratio: 53/13 = 4.1x
FDA ОІ=0.01 (best FDA):
  Mean О”IoU: -0.0021
  Big gains: 35
  Big drops: 39
  Severe drops: 14
  Worst: -0.3247
Headline comparison:
  Wavelet reduces big drops by 26 (39 вҶ’ 13)
  Wavelet reduces severe drops by 12 (14 вҶ’ 2)
  Wavelet produces 18 more big gains (35 вҶ’ 53)
